## Original Software

- Frappe:  MIT License, Fappe Technologies, https://github.com/frappe/frappe

## 3rd-Party Software Report

The following 3rd-party software packages may be used by or distributed with <https://gitlab.com/dokos/dodock>.

- Bootstrap: MIT License, (c) Twitter Inc, <https://getbootstrap.com>
- JQuery: MIT License, (c) JQuery Foundation, <http://jquery.org/license>
- FullCalendar - MIT License, (c) 2013 Adam Shaw, <http://fullcalendar.io/license/>
- JSignature - MIT License, (c) 2012 Willow Systems Corp <http://willow-systems.com>, (c) 2010 Brinley Ang <http://www.unbolt.net>
- PhotoSwipe - MIT License, (c) 2014-2015 Dmitry Semenov, <http://dimsemenov.com>
- Leaflet - (c) 2010-2016, Vladimir Agafonkin, (c) 2010-2011, CloudMade
- Leaflet.Locate - (c) 2016 Dominik Moritz
- Leaflet.draw - (c) 2012-2017, Jacob Toye, Jon West, Smartrak
- Leaflet.EasyButton - MIT License, (C) 2014 Daniel Montague
- Identicons - MIT License, (C) 2015, <https://github.com/evuez/identicons>

### Fonts

- Font Awesome - <http://fontawesome.io/>
  - Font License: SIL OFL 1.1 (<http://scripts.sil.org/OFL>)
  - Code License: MIT (<http://choosealicense.com/licenses/mit/>)
- Octicons (c) GitHub Inc, <https://octicons.github.com/>
  - Font License: SIL OFL 1.1 (<http://scripts.sil.org/OFL>)
  - Code License: MIT (<http://choosealicense.com/licenses/mit/>)
- Inter - SIL Open Font License, 1.1 (c) 2020 Rasmus Andersson (<https://github.com/rsms/inter>)

---

Last updated: 7th July 2022
